# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C7_SmartCalc_v1_0_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/corkiudy/C7_SmartCalc_v1.0-0/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/corkiudy/C7_SmartCalc_v1.0-0/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/corkiudy/C7_SmartCalc_v1.0-0 -B/Users/corkiudy/C7_SmartCalc_v1.0-0/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/corkiudy/C7_SmartCalc_v1.0-0/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target C7_SmartCalc_v1_0_0


#############################################
# Order-only phony target for C7_SmartCalc_v1_0_0

build cmake_object_order_depends_target_C7_SmartCalc_v1_0_0: phony || CMakeFiles/C7_SmartCalc_v1_0_0.dir

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_abs.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_abs.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_abs.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_fabs.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_fabs.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_fabs.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_sin.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_sin.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_sin.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_cos.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_cos.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_cos.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_fmod.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_fmod.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_fmod.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_tan.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_tan.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_tan.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_pow.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_pow.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_pow.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_asin.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_asin.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_asin.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_exp.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_exp.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_exp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_acos.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_acos.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_acos.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_log.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_log.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_log.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_sqrt.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_sqrt.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_sqrt.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_ceil.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_ceil.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_ceil.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_floor.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_floor.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_floor.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_atan.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/s21_atan.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_atan.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/remove_circle.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/math/remove_circle.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/remove_circle.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/math

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/forFunc.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/src/forFunc.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/forFunc.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/printers.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/src/printers.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/printers.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/priorityFunction.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/src/priorityFunction.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/priorityFunction.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/listFunction.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/src/listFunction.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/listFunction.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/main.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/src/main.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/parser.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/src/parser.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/parser.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/supportFunction.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/src/supportFunction.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/supportFunction.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src

build CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/validator.c.o: C_COMPILER__C7_SmartCalc_v1_0_0_Debug /Users/corkiudy/C7_SmartCalc_v1.0-0/src/validator.c || cmake_object_order_depends_target_C7_SmartCalc_v1_0_0
  DEP_FILE = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/validator.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  INCLUDES = -I/Users/corkiudy/C7_SmartCalc_v1.0-0/src
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  OBJECT_FILE_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target C7_SmartCalc_v1_0_0


#############################################
# Link the executable C7_SmartCalc_v1_0_0

build C7_SmartCalc_v1_0_0: C_EXECUTABLE_LINKER__C7_SmartCalc_v1_0_0_Debug CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_abs.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_fabs.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_sin.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_cos.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_fmod.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_tan.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_pow.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_asin.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_exp.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_acos.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_log.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_sqrt.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_ceil.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_floor.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/s21_atan.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/math/remove_circle.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/forFunc.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/printers.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/priorityFunction.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/listFunction.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/main.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/parser.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/supportFunction.c.o CMakeFiles/C7_SmartCalc_v1_0_0.dir/src/validator.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/C7_SmartCalc_v1_0_0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C7_SmartCalc_v1_0_0
  TARGET_PDB = C7_SmartCalc_v1_0_0.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/corkiudy/C7_SmartCalc_v1.0-0/cmake-build-debug

build all: phony C7_SmartCalc_v1_0_0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
